# Blender MTL File: 'ghost-train.blend'
# Material Count: 2

newmtl door_timber
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd gt-door.png

newmtl dungeon_set_01_atlas
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\joe\\Documents\\UnityProjects\\GhostTrain\\Assets\\Dungeon_Kit\\Models\\Textures\\dungeon_set_01_atlas.tga
map_d C:\\Users\\joe\\Documents\\UnityProjects\\GhostTrain\\Assets\\Dungeon_Kit\\Models\\Textures\\dungeon_set_01_atlas.tga
