# Blender MTL File: 'ghost-train-build-kit.blend'
# Material Count: 2

newmtl door-wood
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.143095 0.048404 0.016121
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\joe\\Documents\\GitHub\\Pictures\\Textures\\wood-floors\\floor_17.png

newmtl track
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.039642 0.014072 0.013013
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump C:\\Users\\joe\\Documents\\GitHub\\Pictures\\Textures\\rusty-metal\\nrm1.jpg
map_Kd C:\\Users\\joe\\Documents\\GitHub\\Pictures\\Textures\\rusty-metal\\metall003-new-tileable_0.png
