# Blender MTL File: 'ghost-train-build-kit.blend'
# Material Count: 2

newmtl wall-material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump -bm 2.000000 C:\\Users\\Joe\\Pictures\\Textures\\stone-wall\\Normal.jpg
map_Kd  C:\\Users\\Joe\\Pictures\\Textures\\stone-wall\\Diffuse3.jpg

newmtl wall-material_Diffuse.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Joe\Pictures\Textures\stone-wall\Diffuse3.jpg
map_Bump -bm 2.000000 C:\\Users\\Joe\\Pictures\\Textures\\stone-wall\\Normal.jpg
